# ens492

./: .gitignore  README.md  pubspec.yaml
.android/: build.gradle  local.properties
.android/Flutter/: build.gradle
.android/Flutter/src/main/: AndroidManifest.xml
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/example/properly_made_nft_market/host/: MainActivity.java
.android/src/main/: AndroidManifest.xml
.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
.ios/Runner/: Info.plist
.ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/ABIs/: collectionAbi.dart  nftMarketAbi.dart
lib/helpers/: marketHelper.dart
lib/models/: Category.dart  NftCollection.dart  User.dart
lib/pages/: CreateCollection.dart  DepositWithdraw.dart  Login.dart  NFTPage.dart  Register.dart
lib/pages/MainPageItems/: Mint.dart  Profile.dart  Showcase.dart
lib/providers/: UserProvider.dart  ethereumProvider.dart
